# weather-forecast-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherforecastapp/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherforecastapp/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherforecastapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherforecastapp/data/remote/dto/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherforecastapp/domain/model/: Forecast.kt  Weather.kt
app/src/main/java/com/example/weatherforecastapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecastapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  RefreshWeatherUseCase.kt
app/src/main/java/com/example/weatherforecastapp/presentation/components/: ForecastItem.kt  WeatherCard.kt  WeatherDetailCard.kt
app/src/main/java/com/example/weatherforecastapp/presentation/forecast/: ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherforecastapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/weatherforecastapp/presentation/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecastapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecastapp/util/: Constants.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
